.place {
	display: grid;
	grid-template-columns: min-content;
	grid-template-areas:
		"title website"
		"image paragraph";
	column-gap: 40px;
	row-gap: 48px;
	margin-bottom: 80px;
}

.place:last-child {
	margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
	.place {
		column-gap: 32px;
	}
}

@media screen and (max-width: 975px) {
	.place {
		column-gap: 28px;
		margin-bottom: 73px;
	}
}

@media screen and (max-width: 767px) {
	.place {
		grid-template-areas:
			"title"
			"website"
			"image"
			"paragraph";
		grid-template-columns: 1fr;
		row-gap: 32px;
		margin-bottom: 50px;
	}
}